# information-networks

./: README.md  docker-compose.yml
InformationNetworks/: InformationNetworks.sln
InformationNetworks/SurveyBuilder/: Program.cs  SurveyBuilder.csproj
InformationNetworks/SurveyBuilder.Application/: SurveyBuilder.Application.csproj
InformationNetworks/SurveyBuilder.Application/CommandHandlers/: CreateResponseCommandHandler.cs  CreateSurveyCommandHandler.cs
InformationNetworks/SurveyBuilder.Application/Commands/: CreateResponseCommand.cs  CreateSurveyCommand.cs
InformationNetworks/SurveyBuilder.Application/Queries/: GetAllSurveysQuery.cs  GetSurveyQuery.cs
InformationNetworks/SurveyBuilder.Application/QueryHandlers/: GetAllSurveysQueryHandler.cs  GetSurveyQueryHandler.cs
InformationNetworks/SurveyBuilder.Domain/Common/: QuestionType.cs
InformationNetworks/SurveyBuilder.Infrastructure/: AppDbContext.cs  SurveyBuilder.Infrastructure.csproj
InformationNetworks/SurveyBuilder.Infrastructure/Migrations/: 20241001033234_InitialCreate.cs
InformationNetworks/SurveyBuilder.Infrastructure/Repositories/: IRepository.cs  ResponseRepository.cs  SurveyRepository.cs
InformationNetworks/SurveyBuilder.WebApp/: SurveyBuilder.WebApp.csproj
InformationNetworks/SurveyBuilder.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InformationNetworks/SurveyBuilder.WebApp/Pages/Shared/: _Layout.cshtml
InformationNetworks/SurveyBuilder.WebApp/Properties/: launchSettings.json
InformationNetworks/SurveyBuilder/Common/: QuestionType.cs
InformationNetworks/SurveyBuilder/Controllers/: HomeController.cs  SurveyController.cs  UsersController.cs
InformationNetworks/SurveyBuilder/Controllers/Dtos/: CreateSurveyDto.cs  QuestionDto.cs  QuestionOptionDto.cs  SurveyDto.cs  TakeSurveyDto.cs
InformationNetworks/SurveyBuilder/Controllers/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
InformationNetworks/SurveyBuilder/Data/: AppDbContext.cs
InformationNetworks/SurveyBuilder/Data/Repositories/: IRepository.cs  ResponseRepository.cs  SurveyRepository.cs
InformationNetworks/SurveyBuilder/Domain/CommandHandlers/: CreateResponseCommandHandler.cs  CreateSurveyCommandHandler.cs
InformationNetworks/SurveyBuilder/Domain/Commands/: CreateResponseCommand.cs  CreateSurveyCommand.cs
InformationNetworks/SurveyBuilder/Domain/Models/: ApplicationUser.cs  IHasId.cs  Question.cs  QuestionOption.cs  Response.cs  Survey.cs
InformationNetworks/SurveyBuilder/Domain/Queries/: GetAllSurveysQuery.cs  GetSurveyQuery.cs
InformationNetworks/SurveyBuilder/Domain/QueryHandlers/: GetAllSurveysQueryHandler.cs  GetSurveyQueryHandler.cs
InformationNetworks/SurveyBuilder/MappingProfiles/: QuestionMappingProfile.cs  ResponseMappingProfile.cs  SurveyMappingProfile.cs
InformationNetworks/SurveyBuilder/Migrations/: 20241001033234_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
InformationNetworks/SurveyBuilder/Properties/: launchSettings.json
InformationNetworks/SurveyBuilder/Views/Home/: Error.cshtml  Index.cshtml
InformationNetworks/SurveyBuilder/Views/Shared/: _Layout.cshtml
InformationNetworks/SurveyBuilder/Views/Survey/: Browse.cshtml  Create.cshtml  Take.cshtml
InformationNetworks/SurveyBuilder/Views/Users/: Login.cshtml  Register.cshtml
(+6 files in other folders)
